# ===== Environment Variables (الأهم) =====
.env
.env.local
.env.development
.env.production
.env.test

# ===== Node.js =====
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ===== Python =====
__pycache__/
*.py[cod]
venv/
env/
*.egg-info/
dist/

# ===== Frontend Build =====
/build
/dist
/.next
/.nuxt

# ===== Database =====
*.sqlite
*.db
*.sql

# ===== OS Files =====
.DS_Store
Thumbs.db

# ===== IDE =====
.vscode/
.idea/
*.suo
*.user

# ===== Logs =====
logs/
*.log

# ===== Uploads / Media =====
/uploads
/media
*.py
*.bat
*.ps1
api.py